ClothesShop.WPF/Views/ModalWindows/CreateOrderModalWindow.xaml

<Window x:Class="ClothesShop.WPF.Views.ModalWindows.CreateOrderModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesShop.WPF.Views.ModalWindows"
        mc:Ignorable="d"
        Title="Заказать товар" 
        SizeToContent="Height"
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Source/Images/icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0 10">
            <TextBlock>Название одежды:</TextBlock>
            <TextBlock Text="{Binding ClothesName}" Margin="10 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock Text="Размер: "/>
            <ComboBox Margin="5 0 0 0" ItemsSource="{Binding SourceSizes}"
                      SelectedValue="{Binding Size}"/>
            <TextBlock Text="Количество: " Margin="5 0 0 0"/>
            <TextBox Width="40" FontSize="12" Margin="5 0 0 0" Text="{Binding Quantity}"/>
        </StackPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" 
                    Command="{Binding OrderCommand}"
                    MinWidth="60" 
                    Margin="0,0,10,0" 
                    Content="Заказать"/>
            <Button IsCancel="True" 
                    MinWidth="60" 
                    Content="Отмена"/>
        </WrapPanel>

    </Grid>
</Window>
