ClothesShop.WPF/Views/Pages/ClothesPage.xaml

<Page x:Class="ClothesShop.WPF.Views.Pages.ClothesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShop.WPF.Views.Pages"
      xmlns:models="clr-namespace:ClothesShop.Domain.Models;assembly=ClothesShop.Domain"
      xmlns:component="clr-namespace:GRRX.ComponentModels;assembly=GRRX.ComponentModels" xmlns:viewmodels="clr-namespace:ClothesShop.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ClothesPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClothesPage"
      FontFamily="Tw Cen MT">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundCorner}"/>
            </Grid.Resources>
            <TextBox Margin="10"
                     Style="{StaticResource ModernSearchBox}"
                     Text="{Binding SearchString, Mode=TwoWay}"
                     TextChanged="TextBox_TextChanged"/>
            <Button Grid.Column="1"
                    Content="Добавить товар +" 
                    Click="CreateClothes_Click" Margin="10,5,10,5"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StyledComboBox}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="0" Margin="10 0"
                      ItemsSource="{component:EnumBindingSource models:GenderNames}"
                      SelectedValue="{Binding ClothesGender, Mode=TwoWay}"
                      Text="Пол" IsEditable="True" IsReadOnly="True"/>
            <ComboBox Grid.Column="1" Margin="10 0"
                      ItemsSource="{component:EnumBindingSource models:Seasons}"
                      SelectedValue="{Binding ClothesSeason, Mode=TwoWay}"
                      Text="Сезон" IsEditable="True" IsReadOnly="True"/>
            <ComboBox Grid.Column="2" Margin="10 0"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding ClothesManufacturers}"
                      SelectedValue="{Binding ClothesManufacturer, Mode=TwoWay}"
                      Text="Производитель" IsEditable="True" IsReadOnly="True"/>
            <ComboBox Grid.Column="3" Margin="10 0"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding ClothesSuppliers}"
                      SelectedValue="{Binding ClothesSupplier, Mode=TwoWay}"
                      Text="Поставщик" IsEditable="True" IsReadOnly="True"/>

            <ComboBox Grid.Column="0" Grid.Row="1" Margin="10"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding ClothesTypes}"
                      SelectedValue="{Binding ClothesType, Mode=TwoWay}"
                      Text="Тип одежды" IsEditable="True" IsReadOnly="True"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="10"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding ClothesWarehouses}"
                      SelectedValue="{Binding ClothesWarehouse, Mode=TwoWay}"
                      Text="Склад" IsEditable="True" IsReadOnly="True"/>
            <Button Grid.Column="4"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Width="30"
                    Height="30"
                    Command="{Binding SortItemsCommand}"
                    Click="SortItems_Click">
                <Image x:Name="SortImage" Source="/Source/Images/sort-down.png" Width="24" Tag="SortedDown"/>
            </Button>
        </Grid>
        <Border Grid.Row="2">
        <ListBox Grid.Row="2" 
                 ItemsSource="{Binding MyItemsSource}"
                 Background="Transparent"
                 BorderBrush="{x:Null}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="auto" 
                            Width="auto" 
                            Background="#DADBF9" 
                            Margin="10,5"
                            MouseLeftButtonDown="OpenClothes_MouseLeftButtonDown"
                            Tag="{Binding ClothesId}">
                        <StackPanel HorizontalAlignment="Center">
                            <Border Width="180"
                                    Height="270"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2">
                                <Grid Background="{x:Null}"
                                      VerticalAlignment="Center">
                                    <Button HorizontalAlignment="Left" 
                                            VerticalAlignment="Center"
                                            Panel.ZIndex="1"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            CommandParameter="{Binding Id}"
                                            Command="{Binding DataContext.PrevImageCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                        <Image Source="/Source/Images/left.png" Width="20" Height="20"/>
                                    </Button>
                                    <Image Source="{Binding CurrentImagePath}" HorizontalAlignment="Center" Panel.ZIndex="0"/>
                                    <Button HorizontalAlignment="Right" 
                                            VerticalAlignment="Center"
                                            Panel.ZIndex="1"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            CommandParameter="{Binding Id}"
                                            Command="{Binding DataContext.FollowImageCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                        <Image Source="/Source/Images/right.png" Width="20" Height="20"/>
                                    </Button>
                                </Grid>
                            </Border>
                            <TextBlock Width="150" 
                                   Height="auto" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding Name}" 
                                   FontSize="12" 
                                   FontWeight="Bold" 
                                   Margin="5,10" 
                                   Foreground="Black"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Cost}"
                                       FontSize="16" 
                                       FontWeight="Bold"  
                                       Margin="15,0,0,10"
                                       Foreground="#222899"/>
                                <TextBlock Text="руб."
                                           FontSize="12" 
                                           FontWeight="Bold"  
                                           Margin="5,2,0,10"
                                           Foreground="#222899"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        </Border>
    </Grid>
</Page>
