ClothesShop.WPF/Views/Pages/CreateClothesPage.xaml

<Page x:Class="ClothesShop.WPF.Views.Pages.CreateClothesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShop.WPF.Views.Pages" 
      xmlns:models="clr-namespace:ClothesShop.Domain.Models;assembly=ClothesShop.Domain"
      xmlns:viewmodels="clr-namespace:ClothesShop.WPF.ViewModels" 
      xmlns:component="clr-namespace:GRRX.ComponentModels;assembly=GRRX.ComponentModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CreateClothesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3"
                   FontFamily="Tw Cen MT"
                   FontSize="32"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   Text="Создание нового экземпляра одежды"
                   Margin="10,20"
                   HorizontalAlignment="Center"/>

        <!--#region Вывод фотографии-->
        <ListBox Grid.Row="1" 
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="300"
                Height="450"
                BorderThickness="2"
                BorderBrush="DarkBlue"
                Background="{x:Null}"
                ItemsSource="{Binding MyImageItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="auto" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="2">
                        <Image VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Name="img_Photo"
                           Source="{Binding PhotoPath}"
                           Height="100"/>
                        <Button Command="{Binding DataContext.DeletePhotoCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding Id}"
                                Height="30"
                                Width="30"
                                HorizontalAlignment="Right"
                                Margin="10">
                            <Image Source="/Source/Images/close.png" Height="24"/>
                        </Button>
                    </UniformGrid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--#endregion-->
        
        <!--#region Форма добавления одежды-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" VerticalAlignment="Center" x:Name="FormCreateClothes">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyledTextBox}"/>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StyledTextBlock}"/>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StyledComboBox}"/>
                <Style TargetType="{x:Type Button}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="10 5"/>
                        <Setter Property="Padding" Value="10 5"/>
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>
            
            <!--#region Кнопка добавления фотографии-->
            <Button Grid.Row="0" 
                    Grid.Column="0" 
                    Command="{Binding AddNewPhotoCommand}">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Добавить фотографию</TextBlock>
                </DockPanel>
            </Button>
            <!--#endregion-->
            
            <TextBlock Text="Название:"/>
            <TextBox x:Name="NameClothes" Text="{Binding ClothesName}"/>
            <TextBlock Text="Описание:"/>
            <TextBox x:Name="DescriptionClothes" Text="{Binding ClothesDescription}" TextWrapping="Wrap"/>
            <UniformGrid Columns="2">
                <StackPanel>
                    <TextBlock Text="Тип:"/>
                    <ComboBox SelectedValuePath="Id"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding ClothesTypes}"
                              SelectedValue="{Binding ClothesType}"/>
                    <TextBlock Text="Пол:"/>
                    <ComboBox ItemsSource="{component:EnumBindingSource models:GenderNames}"
                              SelectedValue="{Binding ClothesGender}"/>
                    <TextBlock Text="Производитель:"/>
                    <ComboBox SelectedValuePath="Id"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding ClothesManufacturers}"
                              SelectedValue="{Binding ClothesManufacturer}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Сезон:"/>
                    <ComboBox ItemsSource="{component:EnumBindingSource models:Seasons}"
                              SelectedValue="{Binding ClothesSeason}"/>
                    <TextBlock Text="Склад:"/>
                    <ComboBox SelectedValuePath="Id"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding ClothesWarehouses}"
                              SelectedValue="{Binding ClothesWarehouse}"/>
                    <TextBlock Text="Поставщик:"/>
                    <ComboBox SelectedValuePath="Id"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding ClothesSuppliers}"
                              SelectedValue="{Binding ClothesSupplier}"/>
                </StackPanel>
            </UniformGrid>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Цена:"/>
                <TextBox x:Name="CostClothes" Text="{Binding ClothesCost}"/>
                <TextBlock Text="Размеры:"/>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="S:" 
                                   Margin="5,0" 
                                   FontSize="20"
                                   VerticalAlignment="Center"/>
                        <TextBox Width="40" FontSize="12" Text="{Binding CountSizeS}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="M:" 
                                   Margin="5,0" 
                                   FontSize="20"
                                   VerticalAlignment="Center"/>
                        <TextBox Width="40" FontSize="12" Text="{Binding CountSizeM}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="L:" 
                                   Margin="5,0" 
                                   FontSize="20"
                                   VerticalAlignment="Center"/>
                        <TextBox Width="40" FontSize="12" Text="{Binding CountSizeL}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="XL:" 
                                   Margin="5,0" 
                                   FontSize="20"
                                   VerticalAlignment="Center"/>
                        <TextBox Width="40" FontSize="12" Text="{Binding CountSizeXL}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="XXL:" 
                                   Margin="5,0" 
                                   FontSize="20"
                                   VerticalAlignment="Center"/>
                        <TextBox Width="40" FontSize="12" Text="{Binding CountSizeXXL}"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
            <!--#region Кнопка отправки формы на сохранение-->
            <Button Grid.Row="0" 
                    Grid.Column="0" 
                    Command="{Binding SaveNewClothesCommand}">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Сохранить форму</TextBlock>
                </DockPanel>
            </Button>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->
    </Grid>

</Page>
