ClothesShop.WPF/Views/Pages/OrdersPage.xaml

<Page x:Class="ClothesShop.WPF.Views.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShop.WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">


    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StyledTextBlock}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   FontFamily="Tw Cen MT"
                   FontSize="32"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   Text="Заказы"
                   Margin="10,20"/>
        <ListBox ItemsSource="{Binding MyItemsSource}"
                 Name="MyItemBox"
                 Grid.Row="1"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" Background="AliceBlue" Height="100">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 5 0 10">
                                <TextBlock Text="Номер заказа: " Foreground="black"/>
                                <TextBlock Text="{Binding Id}" Foreground="LightGray"/>
                                <TextBlock Text="Статус заказа: " Foreground="black" Margin="5 0"/>
                                <TextBlock Text="{Binding Status}" Foreground="Gray" Margin="5 0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="ID товара:" Foreground="Gray"/>
                                <TextBlock Text="{Binding ClothesId}" Margin="5 0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Размер: " Foreground="Gray"/>
                                <TextBlock Text="{Binding Size.Size}" Margin="5 0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="Количество: " Foreground="Gray"/>
                                <TextBlock Text="{Binding Quantity}" Margin="5 0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Время заказа:" Foreground="Gray"/>
                                <TextBlock Text="{Binding OrderTime}" Margin="5 0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="Итого: " Foreground="Gray"/>
                                <TextBlock Text="{Binding Price}" Margin="5 0"/>
                                <TextBlock Text="руб." Margin="5 0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Время выполнения заказа: " Foreground="Gray"/>
                                <TextBlock Text="{Binding CompletedTime}" Margin="5 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.RowSpan="4" 
                                          Grid.Column="2" >
                                <Button VerticalAlignment="Center" 
                                        Padding="10"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding Id}">
                                    <Image Source="/Source/Images/accept.png" Width="24" Height="24"/>
                                </Button>
                                <Button VerticalAlignment="Center" 
                                        Padding="10"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding Id}">
                                    <Image Source="/Source/Images/close.png" Width="24" Height="24"/>
                                </Button>
                                <Button VerticalAlignment="Center" 
                                        Padding="10"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding DataContext.UpdateItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding Id}">
                                    <Image Source="/Source/Images/update.png" Width="24" Height="24"/>
                                </Button>
                                <Button VerticalAlignment="Center" 
                                        Padding="10"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding Id}">
                                    <Image Source="/Source/Images/delete.png" Width="24" Height="24"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListBox>
    </Grid>
</Page>
