ClothesShop.WPF/Views/Pages/SuppliersPage.xaml

<Page x:Class="ClothesShop.WPF.Views.Pages.SuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShop.WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuppliersPage">


    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyledTextBox}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,5" Height="auto" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     x:Name="NewItemName"
                     Margin="10,5" Text="{Binding NewItemName}"/>
            <Button Grid.Column="1" 
                    Command="{Binding SaveNewItemCommand}"
                    Content="Сохранить"
                    Width="100"
                    Background="DarkBlue"
                    FontFamily="Tw Cen MT" 
                    FontSize="12" 
                    FontWeight="Bold"
                    Foreground="White"
                    Padding="4,2"
                    Margin="4,2"/>
        </Grid>
        <ListBox ItemsSource="{Binding MyItemsSource}"
                 x:Name="MyItemBox"
             Grid.Row="1"
             Background="{x:Null}"
             BorderBrush="{x:Null}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Width="auto" 
                                   Height="auto" 
                                   Grid.Column="0"
                                   TextWrapping="Wrap" 
                                   Text="{Binding Name}" 
                                   FontFamily="Tw Cen MT" 
                                   FontSize="16" 
                                   FontWeight="Bold" 
                                   Margin="5,10,5,10" 
                                   Foreground="Black"/>
                        <Border HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Grid.Column="1" 
                                Height="44">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Button VerticalAlignment="Center" 
                                        Padding="10"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding DataContext.UpdateItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding Id}">
                                    <Image Source="/Source/Images/update.png" Width="24" Height="24"/>
                                </Button>
                                <Button VerticalAlignment="Center" 
                                        Padding="10"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding Id}">
                                    <Image Source="/Source/Images/delete.png" Width="24" Height="24"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
